include "Math.fbs";

namespace lift_layers;

enum LoadSurfaceError : byte {
    eSuccess,
    eInternalError,
    eFileError,
    eMemoryError,
    eReadError,
    eSurfaceNotInFile,
    eFailedExtraction,
    eCancelled,
    eBadRequest,
}

enum CreateLiftLayersDesignError : byte {
    eSuccess,
    eInternalError,
    eDesignTooLarge,
}

// Types of surfaces used in lift layers
enum LiftLayerSurfaceVariant : byte {
    eCritical,
    eCut,
    eFill
}

// Set the surface to nothing, e.g. unloading a previously loaded surface
table NoSurfaceSelected {}

table DesignSurface {
    design: string; // Design filename
    surface: string; // Surface name to load
}

// Simple plane surface
table QuickSlopeSurface {
    heading: double;
    mainfall: double;
    cross_slope: double;
}

union LiftLayerSurface {
    NoSurfaceSelected,
    DesignSurface,
    QuickSlopeSurface,
}

table Polyline {
    points: [Math.Coord3D];
}

table LayerIntersection {
    polylines: [Polyline];
}